sonar.javascript.lcov.reportPaths=packages/server/coverage/lcov.info
sonar.projectKey=NathanFouere_allende-challenge-v2
sonar.organization=nathanfouere
sonar.host.url=https://sonarcloud.io
sonar.sources=src
